@import "./globals.scss";

.supportPage {
  display: flex;
  flex-direction: column;
}

.pageHeader {
  max-width: 75vw;
  margin: 0 auto;
  text-align: center;
  h2 {
    font-size: 1.75rem;
    line-height: 1.5;
  }
  @media screen and (max-width: 700px) {
    max-width: 90vw;
  }
}

.leadText {
  color: $theme;
  font-weight: 700;
  margin: 6rem 0 3rem 0;
  @media screen and (max-width: 700px) {
    margin: 3rem 0 1rem 0;
  }
}

.pageSegment {
  display: flex;
  gap: 5vw;
  margin: 3rem 0;
  padding: 0 5vw;

  @media screen and (max-width: 700px) {
    margin: 3rem 0 1rem 0;
  }
  h2 {
    margin-bottom: 2rem;
  }
  p {
    color: $darkGrayText;
    line-height: 1.6;
  }

  ul {
    margin: 2rem 0 0 2rem;
  }

  li {
    color: $darkGrayText;
    line-height: 1.6;
  }
  @media screen and (max-width: 1040px) {
    img {
      width: 300px;
      height: 200px;
    }
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    margin: 2rem 0 -2rem 0;
  }
}

.imgWrapper {
  display: flex;
  img {
    margin: 0 auto;
  }
}

.lastSegment {
  margin-bottom: 6rem;
  @media screen and (max-width: 700px) {
    margin: -2rem 0 2rem 0;
  }
}

.points {
  margin-top: 2rem;
}

.pointsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  @include phone {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
  @include phoneLandscape {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
}

.point {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  p {
    color: $darkGrayText;
  }
}

.tick {
  height: 30px;
  width: 30px;
  min-width: 30px;
  border: 1px solid $theme;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
  svg {
    stroke: $theme;
    color: $theme;
  }
  &:hover {
    transition: all 0.5s ease;
    background-color: $theme;
    svg {
      stroke: $offWhite;
      color: $offWhite;
    }
  }
}

.checkIcon {
  background-color: rgb(0, 193, 0);
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $offWhite;
  margin-bottom: 0.5rem;
}

.checks {
  margin-top: 2rem;
}

.check {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experts {
  @include phone {
    margin-bottom: 2rem;
  }
}

.conclusion {
  max-width: 70vw;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    text-align: center;
  }
  p {
    color: $darkGrayText;
    line-height: 1.6;
    margin-top: 1rem;
    text-align: center;
  }
}
